.main-header {
  display: grid;
  place-items: center;

  @media screen and (max-width: 1300px) {
    font-size: 0.8em;
  }
}

.main-header__top-bar {
  width: 100%;
  max-width: var(--main-width, 1920px);
  min-height: 3.5em;
  border-bottom: 1px solid currentColor;
  padding-inline: var(--main-padding-inline);
}

.main-header__branding {
  width: 100%;
  max-width: var(--main-width, 1920px);
  min-height: 105px;
  padding-inline: var(--main-padding-inline);
}

.top-bar {
  display: flex;
  align-items: center;

  @media screen and (max-width: 980px) {
    flex-direction: column;
    align-items: flex-end;
    gap: 1em;
    padding-block: 1em;
  }
}

.top-bar__contacts {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  flex: 0;
  gap: 2.7em;
  white-space: nowrap;
  font-weight: bold;
}

.top-bar__menu {
  margin-left: auto;
}

.menu {
  display: flex;
  gap: 0.9em;
  margin: 0;
  font-weight: bold;
  line-height: 1.25;
  text-transform: uppercase;
  color: var(--main-color);
  white-space: nowrap;
}

.menu__item {

  & a {
    display: block;
    position: relative;
    color: inherit;
    text-decoration: none;

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      height: 0;
      width: 100%;
      border-bottom: 3px solid currentColor;
      transform: scaleX(0);
      transition: transform 300ms ease;
    }
  }

  & a:hover {
    text-decoration: none;

    &::after {
      transform: scaleX(1);
    }
  }
}

.menu__item--active {

  & :is(a, a:hover)::after {
    transform: scaleX(1);
    border-bottom-color: var(--accent-color, #44c697);
  }
}

.main-navigation {
  margin: 0;
  display: flex;
  gap: 0.9em;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
}

.main-navigation__item {

  & a {
    color: inherit;
  }
}

.branding {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-block: 15px;
  gap: 10px;
}

.branding__nav {
  white-space: nowrap;
}

@media screen and (max-width: 1600px) {

  .branding__nav {
    grid-row: 2;
    grid-column: 1 / span 2;
    margin: 0 auto;
  }

  .branding__logo {
    grid-column: 2;
  }

  .branding__cart {
    grid-row: 2;
    grid-column: 3;
  }
}

@media screen and (max-width: 980px) {
  .branding {
    grid-template-columns: min-content 1fr;
  }

  .branding__logo {
    grid-column: 1;
  }

  .branding__cart {
    grid-row: 1;
    grid-column: 2;
  }
}


.branding__cart {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.1em;
}

