<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=700, initial-scale=1" name="viewport">

  <title>Test</title>

  <script>
    document.documentElement.classList.remove( 'no-js' );
    document.documentElement.classList.add( 'js' );
  </script>

  <link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">

  <meta content="Page description" name="description">

  <link href="favicon.ico" rel="icon">
  <meta content="#FF00FF" name="theme-color">
</head>

<body>
<header class="main-header" id="top">
  <div class="main-header__top-bar top-bar">
    <div class="top-bar__contacts">
      <div class="contact contact--socials">
        <span class="contact__text">Ми в соціальних мережах:</span>
        <span class="contact__icons">
          <a class="icon icon-telegram" href="#"><span class="sr-only">Telegram</span></a>
          <a class="icon icon-facebook" href="#"><span class="sr-only">Facebook</span></a>
          <a class="icon icon-instagram" href="#"><span class="sr-only">Instagram</span></a>
        </span>
      </div>
      <div class="contact contact--phone-numbers">
        <span class="icon icon-phone"></span>
        <span class="contact__text">
          <a href="tel:0991112233">(099) 111 22 33</a>

          <span class="contact__list">
             <a href="tel:0991112233">(099) 111 22 33</a>
            <br><a href="tel:0992223344">(099) 222 33 44</a>
          </span>
        </span>
        <span class="chevron"></span>
      </div>
    </div>
    <nav class="top-bar__menu">
      <ul class="menu">
        <li class="menu__item menu__item--active"><a href="#">Головна</a></li>
        <li class="menu__item"><a href="#">Акції</a></li>
        <li class="menu__item"><a href="#">Доставка та оплата</a></li>
        <li class="menu__item"><a href="#">Про нас</a></li>
        <li class="menu__item"><a href="#">Контакти</a></li>
      </ul>
    </nav>
  </div>
  <div class="main-header__branding branding">
    <nav class="branding__nav">
      <ul class="main-navigation">
        <li class="main-navigation__item"><a href="#">Дивани <span class="chevron"></span></a></li>
        <li class="main-navigation__item"><a href="#">Ліжка <span class="chevron"></span></a></li>
        <li class="main-navigation__item"><a href="#">Крісла <span class="chevron"></span></a></li>
        <li class="main-navigation__item"><a href="#">Комоди <span class="chevron"></span></a></li>
        <li class="main-navigation__item"><a href="#">Шафи <span class="chevron"></span></a></li>
        <li class="main-navigation__item"><a href="#">Кухня <span class="chevron"></span></a></li>
      </ul>
    </nav>
    <div class="branding__logo logo">
      <div class="logo__image">
        <svg fill="none" height="75" viewBox="0 0 125 75" width="125" xmlns="http://www.w3.org/2000/svg">
          <path d="M31.8328 29.4882H88.3833V21.5069H31.8328V8.04223H88.3833V0.0609131H27.478C25.4539 0.0609131 23.7979 1.70592 23.7979 3.71648V43.0138H31.8328V29.4882Z" fill="#44C697"/>
          <path d="M97.5835 0H93.1674V42.9529H101.202V3.65556C101.264 1.645 99.6075 0 97.5835 0Z" fill="#1E2E36"/>
          <path d="M107.581 27.9651V49.2892H17.4191V27.9651H4.60016C2.0241 27.9651 6.10352e-05 30.0366 6.10352e-05 32.5345V44.6588C6.10352e-05 47.2177 2.08544 49.2283 4.60016 49.2283H7.54421L8.83225 64.2161V75H12.1443L16.0084 64.2161H108.992L112.856 75H116.168V64.2161L117.456 49.2283H120.4C122.976 49.2283 125 47.1568 125 44.6588V32.5345C125 29.9756 122.915 27.9651 120.4 27.9651H107.581Z" fill="#1E2E36"/>
        </svg>
      </div>
      <h1 class="logo__text">Furniture.test</h1>
    </div>
    <div class="branding__cart">
      <button class="btn btn--clear cart-counter" type="button">
        <span class="btn__icon icon icon-cart"></span>
        <span class="btn__text">кошик</span>
      </button>
      <button class="btn callback" type="button">
        <span class="btn__text">замовити дзвінок</span>
      </button>
    </div>
  </div>
</header>

<main class="main-content">

  <!-- Slider main container -->
  <div class="slider swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide slide">
        <div class="slide__img">
          <picture>
            <source srcset="assets/img/image-1.webp" type="image/webp">
            <img alt="" src="assets/img/image-1.jpg" width="1920" height="785">
          </picture>
        </div>
        <div class="slide__caption">
          <div class="slide__title">Новинка!</div>
          <div class="slide__subtitle">Ліжко Ornella</div>
          <p class="slide__text">Це новий рівень комфортного сну</p>
          <a class="slide__link btn" href="#">детальніше</a>
        </div>
      </div>
      <div class="swiper-slide slide">
        <div class="slide__img">
          <picture>
            <img alt="" src="https://loremflickr.com/1920/785/architecture?random=2" width="1920" height="785">
          </picture>
        </div>
        <div class="slide__caption">
          <div class="slide__title">Slide 2</div>
          <div class="slide__subtitle">Subtitle</div>
          <p class="slide__text">Lorem ipsum dolor sit amet, ...</p>
          <a class="slide__link btn" href="#">детальніше</a>
        </div>
      </div>
      <div class="swiper-slide slide">
        <div class="slide__img">
          <picture>
            <img alt="" src="https://loremflickr.com/1920/785/architecture?random=3" width="1920" height="785">
          </picture>
        </div>
        <div class="slide__caption">
          <div class="slide__title">Slide 3</div>
          <div class="slide__subtitle">Subtitle</div>
          <p class="slide__text">Lorem ipsum dolor sit amet, ...</p>
          <a class="slide__link btn" href="#">детальніше</a>
        </div>
      </div>
    </div>

    <div class="slider__fixed-content">
      <div class="slider__caption"></div>

      <div class="slider__pagination"></div>
      <div class="slider__navigation">
        <div class="slider__button-prev"></div>
        <div class="slider__button-next"></div>
      </div>
    </div>
  </div>

  <section class="section section-benefits">
    <h2 class="section__title">Наші переваги</h2>

    <div class="slider2 swiper">
      <div class="swiper-wrapper">

        <div class="swiper-slide slide">
          <a class="slide__img" href="#">
            <picture>
              <source srcset="assets/img/image-2.webp" type="image/webp">
              <img alt="" height="350" src="assets/img/image-2.jpg" width="586">
            </picture>
          </a>
          <div class="slide__caption">
            <div class="slide__title">Меблі преміум класу</div>
            <p class="slide__text">Lorem ipsum dolor sit amet, ...</p>
          </div>
        </div>
        <div class="swiper-slide slide">
          <a class="slide__img" href="#">
            <picture>
              <source srcset="assets/img/image-3.webp" type="image/webp">
              <img alt="" height="350" src="assets/img/image-3.jpg" width="586">
            </picture>
          </a>
          <div class="slide__caption">
            <div class="slide__title">Надійність</div>
            <p class="slide__text">За 14 років на ринку меблів для дому ми стали надійними партнерами на ринку Вінницької області та України</p>
          </div>
        </div>
        <div class="swiper-slide slide">
          <a class="slide__img" href="#">
            <picture>
              <source srcset="assets/img/image-4.webp" type="image/webp">
              <img alt="" height="350" src="assets/img/image-4.jpg" width="586">
            </picture>
          </a>
          <div class="slide__caption">
            <div class="slide__title">Безкоштовна доставка</div>
            <p class="slide__text">Lorem ipsum dolor sit amet, ...</p>
          </div>
        </div>
        <div class="swiper-slide slide">
          <a class="slide__img" href="#">
            <picture>
              <source srcset="assets/img/image-2.webp" type="image/webp">
              <img alt="" height="350" src="assets/img/image-2.jpg" width="586">
            </picture>
          </a>
          <div class="slide__caption">
            <div class="slide__title">Меблі преміум класу</div>
            <p class="slide__text">Lorem ipsum dolor sit amet, ...</p>
          </div>
        </div>
        <div class="swiper-slide slide">
          <a class="slide__img" href="#">
            <picture>
              <source srcset="assets/img/image-3.webp" type="image/webp">
              <img alt="" height="350" src="assets/img/image-3.jpg" width="586">
            </picture>
          </a>
          <div class="slide__caption">
            <div class="slide__title">Безкоштовна доставка</div>
            <p class="slide__text">Lorem ipsum dolor sit amet, ...</p>
          </div>
        </div>

      </div>

      <div class="slider__button-prev"></div>
      <div class="slider__button-next"></div>
    </div>
  </section>

  <section class="section section-products-categories">
    <h2 class="section__title">Категорії товарів</h2>

    <div class="categories">
      <a class="categories__item category" href="#">
        <span class="category__icon">
          <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)" fill="#000"><path d="M46.666 87.18H16.765a4.511 4.511 0 0 1-4.507-4.507V71.057a4.512 4.512 0 0 1 4.507-4.507h29.9a4.512 4.512 0 0 1 4.507 4.507v11.616a4.511 4.511 0 0 1-4.506 4.506ZM16.765 68.893a2.165 2.165 0 0 0-2.163 2.163v11.615a2.165 2.165 0 0 0 2.163 2.163h29.9a2.165 2.165 0 0 0 2.163-2.162V71.056a2.165 2.165 0 0 0-2.163-2.163h-29.9Z"/><path d="M10.095 87.18H4.506A4.512 4.512 0 0 1 0 82.672V60.436a4.512 4.512 0 0 1 4.506-4.507h5.59a4.511 4.511 0 0 1 4.506 4.507v22.237a4.511 4.511 0 0 1-4.507 4.506ZM4.506 58.272a2.165 2.165 0 0 0-2.162 2.163v22.237a2.165 2.165 0 0 0 2.162 2.162h5.59a2.165 2.165 0 0 0 2.162-2.162V60.436a2.165 2.165 0 0 0-2.163-2.163H4.506Z"/><path d="M86.57 78.037H13.43a1.172 1.172 0 0 1 0-2.344h73.14a1.172 1.172 0 1 1 0 2.344ZM46.666 68.894H16.765a4.511 4.511 0 0 1-4.507-4.506V46.54a4.511 4.511 0 0 1 4.507-4.507h29.9a4.511 4.511 0 0 1 4.507 4.507v17.847a4.511 4.511 0 0 1-4.506 4.506ZM16.765 44.378a2.165 2.165 0 0 0-2.163 2.162v17.847a2.165 2.165 0 0 0 2.163 2.163h29.9a2.165 2.165 0 0 0 2.163-2.163V46.541a2.165 2.165 0 0 0-2.163-2.163h-29.9Z"/><path d="M83.235 68.894h-29.9a4.511 4.511 0 0 1-4.507-4.506V46.54a4.511 4.511 0 0 1 4.506-4.507h29.901a4.511 4.511 0 0 1 4.507 4.507v17.847a4.511 4.511 0 0 1-4.507 4.506Zm-29.9-24.516a2.165 2.165 0 0 0-2.163 2.162v17.847a2.165 2.165 0 0 0 2.163 2.163h29.9a2.165 2.165 0 0 0 2.163-2.163V46.541a2.165 2.165 0 0 0-2.163-2.163h-29.9Z"/><path d="M83.235 87.18h-29.9a4.511 4.511 0 0 1-4.507-4.507V71.057a4.512 4.512 0 0 1 4.506-4.507h29.901a4.512 4.512 0 0 1 4.507 4.507v11.616a4.511 4.511 0 0 1-4.507 4.506Zm-29.9-18.286a2.165 2.165 0 0 0-2.163 2.163v11.615a2.165 2.165 0 0 0 2.163 2.163h29.9a2.165 2.165 0 0 0 2.163-2.162V71.056a2.165 2.165 0 0 0-2.163-2.163h-29.9Z"/><path d="M95.493 87.18h-5.588a4.512 4.512 0 0 1-4.507-4.507V60.436a4.511 4.511 0 0 1 4.507-4.507h5.588A4.512 4.512 0 0 1 100 60.436v22.237a4.512 4.512 0 0 1-4.507 4.506Zm-5.588-28.907a2.165 2.165 0 0 0-2.163 2.163v22.237a2.165 2.165 0 0 0 2.162 2.162h5.59a2.165 2.165 0 0 0 2.162-2.162V60.436a2.165 2.165 0 0 0-2.163-2.163h-5.588ZM52.74 68.894h-5.48a1.172 1.172 0 0 1 0-2.344h5.48a1.172 1.172 0 0 1 0 2.344ZM71.45 38.639h-42.9a1.172 1.172 0 0 1-1.172-1.172V9.625c0-.647.524-1.172 1.171-1.172H71.45c.648 0 1.172.525 1.172 1.172v27.842c0 .647-.524 1.172-1.172 1.172Zm-41.729-2.344H70.28V10.797H29.722v25.498Z"/><path d="M67.547 34.735H32.453a1.172 1.172 0 0 1-1.172-1.172V13.528c0-.647.525-1.172 1.172-1.172h35.094c.647 0 1.172.525 1.172 1.172v20.035c0 .647-.525 1.172-1.172 1.172Zm-33.922-2.344h32.75v-17.69h-32.75v17.69Z"/><path d="M36.654 30.44a1.172 1.172 0 0 1-.83-2l6.027-6.027a1.172 1.172 0 0 1 1.657 0l3.657 3.657a1.172 1.172 0 0 1-1.657 1.657l-2.828-2.828-5.198 5.198c-.22.22-.518.343-.828.343Z"/><path d="M63.346 30.38c-.31 0-.61-.123-.828-.343l-4.279-4.28c-1.605-1.604-3.21-3.209-4.813-4.814l-.752-.751-.71-.71-6.522 6.522a1.172 1.172 0 0 1-1.657-1.658l7.35-7.35a1.172 1.172 0 0 1 1.659.001 856.7 856.7 0 0 0 1.537 1.537l.753.752c1.603 1.605 3.207 3.21 4.813 4.813 1.425 1.427 2.85 2.854 4.278 4.28a1.172 1.172 0 0 1-.829 2Z"/><path d="M59.069 26.1c-.31 0-.609-.123-.829-.343-1.607-1.604-3.212-3.21-4.814-4.814a1.172 1.172 0 0 1-.256-1.273 4.862 4.862 0 1 1 6.343 6.343c-.141.058-.292.087-.444.087Zm-3.351-6.179c1.18 1.182 2.362 2.363 3.544 3.545a2.52 2.52 0 1 0-3.544-3.545ZM92.699 91.547a3.078 3.078 0 0 1-2.992-2.337l-.728-2.92a1.172 1.172 0 0 1 1.138-1.455h5.164a1.172 1.172 0 0 1 1.138 1.456l-.728 2.919a3.078 3.078 0 0 1-2.992 2.337Zm-1.082-4.368.365 1.464a.74.74 0 0 0 1.434 0l.365-1.464h-2.165ZM7.301 91.547a3.078 3.078 0 0 1-2.992-2.337l-.728-2.92a1.172 1.172 0 0 1 1.138-1.455h5.164a1.172 1.172 0 0 1 1.138 1.456l-.728 2.919A3.078 3.078 0 0 1 7.3 91.547Zm-1.082-4.368.365 1.464a.74.74 0 0 0 1.434 0l.365-1.464H6.22Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h100v100H0z"/></clipPath></defs></svg>
        </span>
        <span class="category__title">Дивани</span>
      </a>
      <a class="categories__item category category--active" href="#">
        <span class="category__icon">
          <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)" fill="#000"><path d="M84.685 33.76h-69.37a1.172 1.172 0 0 1-1.172-1.172V8.248c0-.648.525-1.173 1.172-1.173h69.37c.647 0 1.172.525 1.172 1.172v24.341c0 .647-.525 1.172-1.172 1.172Zm-68.198-2.344h67.026V9.42H16.487v21.997Z"/><path d="M79.307 33.76H20.693a1.172 1.172 0 0 1-1.172-1.172V13.625c0-.647.525-1.171 1.172-1.171h58.614c.647 0 1.172.524 1.172 1.171v18.963c0 .647-.525 1.172-1.172 1.172Zm-57.442-2.344h56.27V14.797h-56.27v16.62Z"/><path d="M46.466 33.76H24.227a4.712 4.712 0 0 1-4.706-4.706V17.16a4.712 4.712 0 0 1 4.706-4.707h22.239a4.711 4.711 0 0 1 4.706 4.707v11.894a4.711 4.711 0 0 1-4.706 4.706ZM24.227 14.797a2.365 2.365 0 0 0-2.362 2.363v11.894a2.365 2.365 0 0 0 2.362 2.362h22.239a2.365 2.365 0 0 0 2.362-2.362V17.16a2.365 2.365 0 0 0-2.362-2.363H24.227Z"/><path d="M75.772 33.76H53.534a4.712 4.712 0 0 1-4.706-4.706V17.16a4.712 4.712 0 0 1 4.706-4.707h22.238a4.711 4.711 0 0 1 4.706 4.707v11.894a4.711 4.711 0 0 1-4.706 4.706ZM53.534 14.797a2.365 2.365 0 0 0-2.362 2.363v11.894a2.365 2.365 0 0 0 2.362 2.362h22.238a2.365 2.365 0 0 0 2.363-2.362V17.16a2.365 2.365 0 0 0-2.363-2.363H53.534Z"/><path d="M85.533 92.925H14.467a4.712 4.712 0 0 1-4.706-4.706V36.122a4.712 4.712 0 0 1 4.706-4.706h71.066a4.711 4.711 0 0 1 4.706 4.706V88.22a4.712 4.712 0 0 1-4.706 4.706ZM14.467 33.76a2.365 2.365 0 0 0-2.363 2.362V88.22a2.365 2.365 0 0 0 2.363 2.362h71.066a2.365 2.365 0 0 0 2.362-2.362V36.122a2.365 2.365 0 0 0-2.362-2.362H14.467ZM85.984 9.419H14.016A4.26 4.26 0 0 1 9.76 5.164v-.909A4.26 4.26 0 0 1 14.016 0h71.968a4.26 4.26 0 0 1 4.255 4.255v.909a4.26 4.26 0 0 1-4.255 4.255ZM14.016 2.344a1.913 1.913 0 0 0-1.912 1.911v.909a1.913 1.913 0 0 0 1.912 1.911h71.968a1.914 1.914 0 0 0 1.912-1.911v-.909a1.914 1.914 0 0 0-1.912-1.911H14.016Z"/><path d="M85.984 100H14.016a4.26 4.26 0 0 1-4.255-4.255v-.909a4.26 4.26 0 0 1 4.255-4.255h71.968a4.26 4.26 0 0 1 4.255 4.255v.909A4.26 4.26 0 0 1 85.984 100Zm-71.968-7.075a1.914 1.914 0 0 0-1.912 1.911v.909a1.913 1.913 0 0 0 1.912 1.911h71.968a1.914 1.914 0 0 0 1.912-1.911v-.909a1.914 1.914 0 0 0-1.912-1.911H14.016Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h100v100H0z"/></clipPath></defs></svg>
        </span>
        <span class="category__title">Ліжка</span>
      </a>
      <a class="categories__item category" href="#">
        <span class="category__icon">
          <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M75.897 52.661H24.103a4.512 4.512 0 0 1-4.506-4.506V15.63a4.511 4.511 0 0 1 4.506-4.507h51.794a4.511 4.511 0 0 1 4.506 4.507v32.524a4.511 4.511 0 0 1-4.506 4.506ZM24.103 13.468a2.165 2.165 0 0 0-2.163 2.163v32.524a2.165 2.165 0 0 0 2.163 2.162h51.794a2.165 2.165 0 0 0 2.162-2.162V15.63a2.165 2.165 0 0 0-2.162-2.163H24.103Z" fill="#000"/>
              <path d="M75.897 81.893H24.103a4.512 4.512 0 0 1-4.506-4.507V54.824a4.512 4.512 0 0 1 4.506-4.506h51.794a4.512 4.512 0 0 1 4.506 4.506v22.562a4.511 4.511 0 0 1-4.506 4.507ZM24.103 52.66a2.165 2.165 0 0 0-2.163 2.163v22.562a2.165 2.165 0 0 0 2.163 2.163h51.794a2.165 2.165 0 0 0 2.162-2.163V54.824a2.165 2.165 0 0 0-2.162-2.163H24.103Z" fill="#000"/>
              <path d="M95.494 81.893H82.566a4.511 4.511 0 0 1-4.506-4.507V37.844a4.511 4.511 0 0 1 4.506-4.506h12.928A4.512 4.512 0 0 1 100 37.844v39.542a4.512 4.512 0 0 1-4.506 4.507ZM82.566 35.68a2.165 2.165 0 0 0-2.163 2.163v39.542a2.165 2.165 0 0 0 2.163 2.163h12.927a2.165 2.165 0 0 0 2.163-2.163V37.844a2.165 2.165 0 0 0-2.163-2.163H82.566ZM17.434 81.893H4.507A4.512 4.512 0 0 1 0 77.386V37.844a4.512 4.512 0 0 1 4.506-4.506h12.928a4.512 4.512 0 0 1 4.506 4.506v39.542a4.511 4.511 0 0 1-4.506 4.507ZM4.506 35.68a2.165 2.165 0 0 0-2.162 2.163v39.542a2.165 2.165 0 0 0 2.162 2.163h12.928a2.165 2.165 0 0 0 2.162-2.163V37.844a2.165 2.165 0 0 0-2.162-2.163H4.506Z" fill="#000"/>
              <path d="M79.231 67.277H20.77a1.172 1.172 0 0 1 0-2.344H79.23a1.172 1.172 0 0 1 0 2.344ZM10.97 88.876A4.22 4.22 0 0 1 6.87 85.67l-1.164-4.667a1.172 1.172 0 0 1 1.137-1.455h8.257a1.172 1.172 0 0 1 1.137 1.455l-1.164 4.667a4.22 4.22 0 0 1-4.102 3.205Zm-2.628-6.983.8 3.211a1.884 1.884 0 0 0 3.656 0l.8-3.211H8.343ZM89.03 88.876a4.22 4.22 0 0 1-4.102-3.204l-1.164-4.668a1.172 1.172 0 0 1 1.137-1.455h8.257a1.172 1.172 0 0 1 1.137 1.455l-1.164 4.668a4.22 4.22 0 0 1-4.101 3.204ZM86.4 81.893l.801 3.211a1.884 1.884 0 0 0 3.655 0l.801-3.211h-5.257Z" fill="#000"/>
          </svg>
        </span>
        <span class="category__title">Крісла</span>
      </a>
      <a class="categories__item category" href="#">
        <span class="category__icon">
          <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)" fill="#000"><path d="M93.545 42.075H6.455a1.172 1.172 0 0 1-1.172-1.172V15.43c0-.647.525-1.172 1.172-1.172h87.09c.647 0 1.172.524 1.172 1.172v25.472c0 .647-.525 1.172-1.172 1.172ZM7.627 39.73h84.746V16.602H7.627v23.129Z"/><path d="M93.545 67.547H6.455a1.172 1.172 0 0 1-1.172-1.172V40.903c0-.648.525-1.172 1.172-1.172h87.09c.647 0 1.172.524 1.172 1.172v25.472c0 .647-.525 1.172-1.172 1.172ZM7.627 65.203h84.746V42.075H7.627v23.128Z"/><path d="M93.545 93.019H6.455a1.172 1.172 0 0 1-1.172-1.172V66.375c0-.647.525-1.172 1.172-1.172h87.09c.647 0 1.172.525 1.172 1.172v25.472c0 .647-.525 1.172-1.172 1.172ZM7.627 90.675h84.746V67.547H7.627v23.128ZM52.192 29.339h-4.384a1.172 1.172 0 1 1 0-2.344h4.384a1.172 1.172 0 0 1 0 2.344ZM52.192 54.81h-4.384a1.172 1.172 0 1 1 0-2.343h4.384a1.172 1.172 0 0 1 0 2.344Z"/><path d="M52.192 80.283h-4.384a1.172 1.172 0 1 1 0-2.344h4.384a1.172 1.172 0 0 1 0 2.344ZM96.875 16.603H3.125A3.129 3.129 0 0 1 0 13.478v-3.372a3.129 3.129 0 0 1 3.125-3.125h93.75A3.129 3.129 0 0 1 100 10.106v3.372a3.129 3.129 0 0 1-3.125 3.125ZM3.125 9.325c-.431 0-.78.35-.781.781v3.372c0 .43.35.78.781.78h93.75c.431 0 .78-.35.781-.78v-3.372c0-.431-.35-.78-.781-.781H3.125Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h100v100H0z"/></clipPath></defs></svg>
        </span>
        <span class="category__title">Комоди</span>
      </a>
      <a class="categories__item category" href="#">
        <span class="category__icon">
          <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)" fill="#000"><path d="M82.765 100h-65.53a1.172 1.172 0 0 1-1.172-1.172V1.172c0-.647.525-1.172 1.172-1.172h65.53c.647 0 1.172.525 1.172 1.172v97.656c0 .647-.525 1.172-1.172 1.172Zm-64.358-2.344h63.186V2.344H18.407v95.312Z"/><path d="M50 71.494c-.647 0-1.172-.375-1.172-.838V.838C48.828.375 49.352 0 50 0c.647 0 1.172.375 1.172.838v69.818c0 .463-.525.838-1.172.838ZM50 100H17.235a1.172 1.172 0 0 1-1.172-1.172V84.575c0-.647.525-1.172 1.172-1.172H50c.647 0 1.172.525 1.172 1.172v14.253c0 .647-.525 1.172-1.172 1.172Zm-31.593-2.344h30.421V85.747H18.407v11.91Z"/><path d="M50 85.747H17.235a1.172 1.172 0 0 1-1.172-1.172V70.322c0-.647.525-1.172 1.172-1.172H50c.647 0 1.172.525 1.172 1.172v14.253c0 .647-.525 1.172-1.172 1.172Zm-31.593-2.344h30.42V71.494h-30.42v11.91Z"/><path d="M35.267 78.62h-3.299a1.172 1.172 0 0 1 0-2.343h3.299a1.172 1.172 0 0 1 0 2.344ZM43.094 38.354a1.172 1.172 0 0 1-1.172-1.172v-2.87a1.172 1.172 0 1 1 2.344 0v2.87c0 .647-.525 1.172-1.172 1.172ZM56.906 52.607a1.172 1.172 0 0 1-1.172-1.172v-2.87a1.172 1.172 0 1 1 2.344 0v2.87c0 .647-.525 1.172-1.172 1.172ZM35.267 92.874h-3.299a1.172 1.172 0 1 1 0-2.344h3.299a1.172 1.172 0 0 1 0 2.344Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h100v100H0z"/></clipPath></defs></svg>
        </span>
        <span class="category__title">Шафи</span>
      </a>
      <a class="categories__item category" href="#">
        <span class="category__icon">
          <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)" fill="#000"><path d="M67.788 91.13H32.212a1.172 1.172 0 0 1-1.172-1.171V62.713c0-.647.525-1.172 1.172-1.172h35.576c.647 0 1.172.524 1.172 1.172v27.245c0 .647-.525 1.171-1.172 1.171Zm-34.404-2.343h33.232V63.886H33.384v24.9Z"/><path d="M67.788 96.145H32.212a1.172 1.172 0 0 1-1.172-1.172v-5.015c0-.647.525-1.172 1.172-1.172h35.576c.647 0 1.172.525 1.172 1.172v5.015c0 .647-.525 1.172-1.172 1.172ZM33.384 93.8h33.232v-2.67H33.384v2.67ZM67.788 63.886H32.212a1.172 1.172 0 0 1-1.172-1.172V51.162c0-.647.525-1.172 1.172-1.172h35.576c.647 0 1.172.525 1.172 1.172v11.552c0 .647-.525 1.172-1.172 1.172Zm-34.404-2.344h33.232v-9.208H33.384v9.208Z"/><path d="M50 60.736a3.798 3.798 0 1 1 0-7.596 3.798 3.798 0 0 1 0 7.596Zm0-5.252a1.454 1.454 0 1 0 0 2.908 1.454 1.454 0 0 0 0-2.908ZM59.867 60.736a3.798 3.798 0 1 1 0-7.596 3.798 3.798 0 0 1 0 7.596Zm0-5.252a1.454 1.454 0 1 0 0 2.908 1.454 1.454 0 0 0 0-2.908ZM40.133 60.736a3.798 3.798 0 1 1 0-7.596 3.798 3.798 0 0 1 0 7.596Zm0-5.252a1.454 1.454 0 1 0 0 2.908 1.454 1.454 0 0 0 0-2.908ZM60.909 70.737H39.092a2.756 2.756 0 0 1 0-5.512h21.817a2.756 2.756 0 1 1 .002 5.512h-.002Zm-21.817-3.169a.412.412 0 0 0 0 .825h21.817a.412.412 0 1 0 0-.825H39.092Z"/><path d="M59.867 87.389H40.133a1.172 1.172 0 0 1-1.172-1.172V69.565c0-.647.525-1.172 1.172-1.172h19.734c.647 0 1.172.525 1.172 1.172v16.652c0 .647-.525 1.172-1.172 1.172Zm-18.562-2.344h17.39V70.737h-17.39v14.308ZM42.191 52.334a1.172 1.172 0 0 1-1.172-1.172v-2.908a1.172 1.172 0 0 1 2.344 0v2.908c0 .648-.524 1.172-1.172 1.172ZM47.747 52.334a1.172 1.172 0 0 1-1.172-1.172v-1.736h-1.563a1.172 1.172 0 0 1 0-2.344h2.735c.647 0 1.172.525 1.172 1.172v2.908c0 .648-.525 1.172-1.172 1.172ZM36.636 52.334a1.172 1.172 0 0 1-1.172-1.172v-2.908c0-.647.524-1.172 1.172-1.172h2.734a1.172 1.172 0 0 1 0 2.344h-1.563v1.736c0 .648-.524 1.172-1.171 1.172ZM57.809 52.334a1.172 1.172 0 0 1-1.172-1.172v-2.908a1.172 1.172 0 0 1 2.344 0v2.908c0 .648-.525 1.172-1.172 1.172ZM52.253 52.334a1.172 1.172 0 0 1-1.172-1.172v-2.908c0-.647.525-1.172 1.172-1.172h2.735a1.172 1.172 0 0 1 0 2.344h-1.563v1.736c0 .648-.524 1.172-1.172 1.172ZM63.364 52.334a1.172 1.172 0 0 1-1.171-1.172v-1.736H60.63a1.172 1.172 0 0 1 0-2.344h2.734c.648 0 1.172.525 1.172 1.172v2.908c0 .648-.524 1.172-1.172 1.172ZM73.452 56.602h-2.098a1.172 1.172 0 0 1 0-2.344h2.098a1.172 1.172 0 0 1 0 2.344Z"/><path d="M77.018 96.145h-9.23a1.172 1.172 0 0 1-1.172-1.172v-43.81c0-.648.525-1.172 1.172-1.172h9.23c.647 0 1.172.524 1.172 1.171v43.81c0 .648-.525 1.173-1.172 1.173ZM68.96 93.8h6.886V52.334H68.96v41.467Z"/><path d="M98.828 74.24h-21.81a1.172 1.172 0 0 1-1.172-1.172V51.162c0-.647.525-1.172 1.172-1.172h21.81c.647 0 1.172.525 1.172 1.172v21.906c0 .647-.525 1.172-1.172 1.172ZM78.19 71.896h19.466V52.334H78.19v19.562Z"/><path d="M90.734 56.602h-5.621a1.172 1.172 0 0 1 0-2.344h5.62a1.172 1.172 0 0 1 0 2.344ZM19.502 56.602h-5.62a1.172 1.172 0 0 1 0-2.344h5.62a1.172 1.172 0 0 1 0 2.344ZM98.828 96.145h-21.81a1.172 1.172 0 0 1-1.172-1.172V73.068c0-.647.525-1.172 1.172-1.172h21.81c.647 0 1.172.524 1.172 1.172v21.905c0 .647-.525 1.172-1.172 1.172ZM78.19 93.8h19.466V74.24H78.19V93.8Z"/><path d="M90.734 78.507h-5.621a1.172 1.172 0 0 1 0-2.344h5.62a1.172 1.172 0 0 1 0 2.344ZM16.692 96.145H1.172A1.172 1.172 0 0 1 0 94.973v-32.26c0-.646.525-1.171 1.172-1.171h15.52c.647 0 1.172.524 1.172 1.172v32.259c0 .647-.525 1.172-1.172 1.172ZM2.344 93.8H15.52V63.886H2.344V93.8Z"/><path d="M32.212 96.145h-15.52a1.172 1.172 0 0 1-1.172-1.172v-32.26c0-.646.525-1.171 1.172-1.171h15.52c.647 0 1.172.524 1.172 1.172v32.259c0 .647-.525 1.172-1.172 1.172ZM17.864 93.8H31.04V63.886H17.864V93.8Z"/><path d="M20.398 81.966a1.172 1.172 0 0 1-1.172-1.172v-3.901a1.172 1.172 0 0 1 2.343 0v3.901c0 .647-.524 1.172-1.171 1.172ZM12.986 81.966a1.172 1.172 0 0 1-1.171-1.172v-3.901a1.172 1.172 0 0 1 2.343 0v3.901c0 .647-.524 1.172-1.171 1.172ZM32.212 63.886H1.172A1.172 1.172 0 0 1 0 62.714V51.162c0-.647.525-1.172 1.172-1.172h31.04c.647 0 1.172.525 1.172 1.172v11.552c0 .647-.525 1.172-1.172 1.172ZM2.344 61.542H31.04v-9.208H2.344v9.208ZM66.467 27.777H33.533a2.496 2.496 0 0 1-2.493-2.493V21.92a2.495 2.495 0 0 1 2.493-2.493h32.934a2.496 2.496 0 0 1 2.493 2.493v3.365a2.496 2.496 0 0 1-2.493 2.493ZM33.533 21.77a.15.15 0 0 0-.15.149v3.365a.15.15 0 0 0 .15.15h32.934a.15.15 0 0 0 .15-.15V21.92a.15.15 0 0 0-.15-.15H33.533Z"/><path d="M64.024 21.77H35.976a2.47 2.47 0 0 1-1.522-4.414l.9-.705A14.668 14.668 0 0 0 41.02 5.028c0-.648.525-1.172 1.172-1.172h15.618c.647 0 1.172.524 1.172 1.172a14.667 14.667 0 0 0 5.664 11.623l.9.705a2.469 2.469 0 0 1-1.52 4.414ZM43.324 6.2a16.984 16.984 0 0 1-6.525 12.297l-.9.704a.126.126 0 0 0 .077.225h28.048a.126.126 0 0 0 .078-.224l-.9-.705A16.984 16.984 0 0 1 56.675 6.2H43.324ZM95.2 27.777H76.552a2.937 2.937 0 0 1 0-5.874H95.2a2.937 2.937 0 1 1 0 5.874Zm-18.648-3.53a.593.593 0 0 0 0 1.186H95.2a.593.593 0 0 0 0-1.186H76.552ZM23.448 27.777H4.8a2.937 2.937 0 0 1 0-5.874h18.648a2.937 2.937 0 1 1 0 5.874ZM4.8 24.247a.593.593 0 1 0 0 1.186h18.648a.593.593 0 1 0 0-1.186H4.8Z"/><path d="M21.577 24.247H16.81a1.172 1.172 0 0 1-1.171-1.172v-4.029c0-.647.524-1.171 1.171-1.171h4.767c.647 0 1.172.524 1.172 1.171v4.03c0 .646-.524 1.171-1.172 1.171Zm-3.595-2.344h2.424v-1.685h-2.424v1.685Z"/><path d="M22.7 20.218h-7.013a1.172 1.172 0 0 1 0-2.343h7.014a1.172 1.172 0 0 1 0 2.343ZM11.438 24.247H6.67A1.172 1.172 0 0 1 5.5 23.075v-4.029c0-.647.524-1.171 1.171-1.171h4.768c.647 0 1.171.524 1.171 1.171v4.03c0 .646-.524 1.171-1.171 1.171Zm-3.596-2.344h2.424v-1.685H7.842v1.685Z"/><path d="M12.56 20.218H5.548a1.172 1.172 0 0 1 0-2.343h7.013a1.172 1.172 0 1 1 0 2.343ZM21.577 20.218H16.81a1.172 1.172 0 0 1-1.171-1.172v-4.028c0-.648.524-1.172 1.171-1.172h4.767c.647 0 1.172.524 1.172 1.171v4.03c0 .646-.524 1.171-1.172 1.171Zm-3.595-2.344h2.424V16.19h-2.424v1.685Z"/><path d="M22.7 16.19h-7.013a1.172 1.172 0 0 1 0-2.344h7.014a1.172 1.172 0 0 1 0 2.343ZM11.438 20.218H6.67A1.172 1.172 0 0 1 5.5 19.046v-4.028c0-.648.524-1.172 1.171-1.172h4.768c.647 0 1.171.524 1.171 1.171v4.03c0 .646-.524 1.171-1.171 1.171Zm-3.596-2.344h2.424V16.19H7.842v1.685Z"/><path d="M12.56 16.19H5.548a1.172 1.172 0 0 1 0-2.344h7.013a1.172 1.172 0 1 1 0 2.343ZM85.876 24.247a7.564 7.564 0 0 1-6.405-11.587c.215-.34.59-.548.992-.548H91.29c.402 0 .776.207.991.548a7.564 7.564 0 0 1-6.404 11.587Zm-4.721-9.79a5.22 5.22 0 1 0 9.443 0h-9.443Z"/><path d="M85.767 14.456a1.172 1.172 0 0 1-1.172-1.172v-7.54a1.172 1.172 0 0 1 2.344 0v7.54c0 .647-.525 1.172-1.172 1.172Z"/><path d="M85.767 14.456a1.172 1.172 0 0 1-.829-2L88.993 8.4a1.172 1.172 0 0 1 1.657 1.657l-4.055 4.055c-.22.22-.517.344-.828.343Z"/><path d="M85.767 14.456c-.31 0-.61-.123-.829-.343l-4.055-4.055a1.172 1.172 0 1 1 1.64-1.675l.017.017 4.056 4.056a1.172 1.172 0 0 1-.83 2ZM60.857 49.426h-5.715a5.877 5.877 0 0 1-5.87-5.87V40.8c0-.647.525-1.172 1.172-1.172h15.111c.648 0 1.172.525 1.172 1.172v2.755a5.877 5.877 0 0 1-5.87 5.87Zm-9.241-7.453v1.583a3.53 3.53 0 0 0 3.526 3.527h5.715a3.53 3.53 0 0 0 3.527-3.527v-1.583H51.616Z"/><path d="M67.788 44.038h-2.233a1.172 1.172 0 0 1 0-2.343h2.233a1.172 1.172 0 1 1 0 2.343ZM50.062 44.038H47.83a1.172 1.172 0 0 1 0-2.343h2.232a1.172 1.172 0 0 1 0 2.343Z"/><path d="M65.555 41.973H50.444a1.172 1.172 0 0 1-.966-1.836c1.64-2.385 4.905-3.867 8.522-3.867s6.882 1.482 8.521 3.867a1.172 1.172 0 0 1-.966 1.836Zm-11.964-2.344h8.818a10.076 10.076 0 0 0-8.818 0Z"/><path d="M56.569 38.703c-.287 0-.565-.106-.779-.297a3.329 3.329 0 1 1 4.42 0 1.172 1.172 0 1 1-1.557-1.751.985.985 0 1 0-1.305 0 1.172 1.172 0 0 1-.78 2.047ZM13.903 52.334h-4.95a1.172 1.172 0 0 1-1.172-1.172V38.575c0-.647.525-1.171 1.172-1.171h4.95c.647 0 1.172.524 1.172 1.171v12.587c0 .648-.525 1.172-1.172 1.172Zm-3.778-2.343h2.606V39.747h-2.606v10.244Z"/><path d="M8.953 52.334h-4.95a1.172 1.172 0 0 1-1.171-1.172V38.575c0-.647.524-1.171 1.171-1.171h4.95c.647 0 1.172.524 1.172 1.171v12.587c0 .648-.525 1.172-1.172 1.172Zm-3.778-2.343h2.606V39.747H5.175v10.244ZM24.774 52.334h-2.21a4.056 4.056 0 0 1-4.05-4.05v-4.11c0-.647.524-1.172 1.171-1.172h7.968c.647 0 1.172.525 1.172 1.172v4.11a4.055 4.055 0 0 1-4.05 4.05Zm-3.916-6.988v2.937a1.709 1.709 0 0 0 1.707 1.707h2.21a1.709 1.709 0 0 0 1.707-1.707v-2.937h-5.624Z"/><path d="M28.339 45.346H19a2.216 2.216 0 0 1-2.213-2.213v-1.216A2.216 2.216 0 0 1 19 39.704h9.339a2.216 2.216 0 0 1 2.213 2.213v1.215a2.216 2.216 0 0 1-2.213 2.214Zm-9.209-2.344h9.079v-.955H19.13v.955ZM77.97 52.334h-6.034a1.172 1.172 0 0 1-1.172-1.172v-8.246c0-.647.525-1.172 1.172-1.172h6.034c.647 0 1.172.524 1.172 1.172v8.246c0 .648-.525 1.172-1.172 1.172Zm-4.862-2.344h3.69v-5.902h-3.69v5.902Z"/><path d="M77.97 44.087h-6.034a1.172 1.172 0 0 1-1.172-1.171v-3.603c0-.647.525-1.172 1.172-1.172h6.034c.647 0 1.172.525 1.172 1.172v3.603c0 .647-.525 1.172-1.172 1.172Zm-4.862-2.343h3.69v-1.259h-3.69v1.259ZM92.437 48.37c-1.915 0-3.414-1.842-3.414-4.195s1.5-4.196 3.414-4.196c1.915 0 3.414 1.843 3.414 4.196 0 2.353-1.5 4.196-3.414 4.196Zm0-6.047c-.505 0-1.07.792-1.07 1.852s.565 1.852 1.07 1.852c.505 0 1.07-.792 1.07-1.852s-.565-1.852-1.07-1.852Z"/><path d="M92.437 42.3c-.546 0-1.02-.377-1.142-.91l-1.791-7.813a3.01 3.01 0 1 1 5.867 0l-1.792 7.813c-.122.533-.596.91-1.142.91Zm0-10.061a.666.666 0 0 0-.649.814l.649 2.83.649-2.83a.666.666 0 0 0-.65-.814ZM84.008 42.3c-.546 0-1.02-.377-1.142-.91l-1.792-7.813a3.01 3.01 0 1 1 5.867 0L85.15 41.39c-.122.533-.596.91-1.142.91Zm0-10.061a.666.666 0 0 0-.649.814l.649 2.831.649-2.83a.666.666 0 0 0-.65-.815Z"/><path d="M86.7 46.088h-5.385a1.172 1.172 0 0 1-1.16-1.006 4.714 4.714 0 0 1 1.083-3.765c.757-.873 1.767-1.374 2.77-1.374 1.003 0 2.013.5 2.77 1.374a4.714 4.714 0 0 1 1.083 3.765 1.172 1.172 0 0 1-1.16 1.006Zm-4.165-2.344h2.945a2.274 2.274 0 0 0-.473-.892c-.298-.343-.69-.566-1-.566-.308 0-.7.222-.998.566a2.277 2.277 0 0 0-.474.892Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h100v100H0z"/></clipPath></defs></svg>
        </span>
        <span class="category__title">Кухня</span>
      </a>
    </div>

    <div class="products">
      <div class="product__item card">
        <div class="card__img">
          <picture>
            <source srcset="assets/img/image-5.webp" type="image/webp">
            <img alt="" src="assets/img/image-5.jpg" width="586" height="300">
          </picture>
        </div>
        <div class="card__labels">
          <div class="card__label">Новинка</div>
        </div>
        <div class="card__caption">
          <div class="card__title">
            <a class="card__link" href="#">Ліжко Рамона</a>
          </div>
          <div class="card__price">
            <span class="price">8 999 грн</span>
          </div>
        </div>
      </div>
      <div class="product__item card">
        <div class="card__img">
          <picture>
            <source srcset="assets/img/image-6.webp" type="image/webp">
            <img alt="" src="assets/img/image-6.jpg" width="586" height="300">
          </picture>
        </div>
        <div class="card__labels">
          <div class="card__label">Хіт продаж</div>
          <div class="card__label card__label--discount">Акція</div>
        </div>
        <div class="card__caption">
          <div class="card__title">
            <a class="card__link" href="#">Ліжко Честер</a>
          </div>
          <div class="card__price">
            <span class="price">8 999 грн</span>
            <del class="price price--old">9 999 грн</del>
          </div>
        </div>
      </div>
      <div class="product__item card">
        <div class="card__img">
          <picture>
            <source srcset="assets/img/image-7.webp" type="image/webp">
            <img alt="" src="assets/img/image-7.jpg" width="586" height="300">
          </picture>
        </div>
        <div class="card__caption">
          <div class="card__title">
            <a class="card__link" href="#">Ліжко Венеція люкс</a>
          </div>
          <div class="card__price">
            <span class="price">8 999 грн</span>
          </div>
        </div>
      </div>
      <div class="product__item card">
        <div class="card__img">
          <picture>
            <source srcset="assets/img/image-8.webp" type="image/webp">
            <img alt="" src="assets/img/image-8.jpg" width="586" height="300">
          </picture>
        </div>
        <div class="card__labels">
          <div class="card__label">Новинка</div>
        </div>
        <div class="card__caption">
          <div class="card__title">
            <a class="card__link" href="#">Ліжко Імперія</a>
          </div>
          <div class="card__price">
            <span class="price">8 999 грн</span>
          </div>
        </div>
      </div>
      <div class="product__item card">
        <div class="card__img">
          <picture>
            <source srcset="assets/img/image-9.webp" type="image/webp">
            <img alt="" src="assets/img/image-9.jpg" width="586" height="300">
          </picture>
        </div>
        <div class="card__caption">
          <div class="card__title">
            <a class="card__link" href="#">Ліжко Адель</a>
          </div>
          <div class="card__price">
            <span class="price">8 999 грн</span>
          </div>
        </div>
      </div>
      <div class="product__item card">
        <div class="card__img">
          <picture>
            <source srcset="assets/img/image-10.webp" type="image/webp">
            <img alt="" src="assets/img/image-10.jpg" width="586" height="300">
          </picture>
        </div>
        <div class="card__labels">
          <div class="card__label">Хіт продаж</div>
          <div class="card__label card__label--discount">Акція</div>
        </div>
        <div class="card__caption">
          <div class="card__title">
            <a class="card__link" href="#">Ліжко Атлант</a>
          </div>
          <div class="card__price">
            <span class="price">8 999 грн</span>
            <del class="price price--old">9 999 грн</del>
          </div>
        </div>
      </div>
    </div>

    <div class="product__catalog">
      <a class="btn" href="#">в каталог</a>
    </div>
  </section>

  <section class="section section-about-us">
    <h2 class="section__title">Про нас</h2>

    <div class="section__featured section__featured--left">
      <div class="section__featured-img">
        <picture>
          <source srcset="assets/img/image-11.webp" type="image/webp">
          <img alt="" src="assets/img/image-11.jpg" width="1407" height="675">
        </picture>
      </div>
      <div class="section__featured-content">
        <p><strong>"Furniture"</strong> – "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
      </div>
    </div>
  </section>

  <section class="section section-contact-us">
    <h2 class="section__title">Залишились питання?</h2>

    <div class="section__featured section__featured--right">
      <div class="section__featured-img">
        <picture>
          <source srcset="assets/img/image-12.webp" type="image/webp">
          <img alt="" src="assets/img/image-12.jpg" width="1561" height="675">
        </picture>
      </div>
      <div class="section__featured-content">
        <form action="#" class="form" method="post">
          <h3 class="form__title">Замовте консультацію</h3>
          <div class="form__field">
            <input name="name" class="form__input" placeholder="Ім'я" type="text">
          </div>
          <div class="form__field">
            <input name="phone_number" class="form__input" placeholder="Номер телефону" type="tel">
          </div>
          <div class="form__buttons">
            <button class="btn btn--wide form__submit">відправити</button>
          </div>
          <p class="form__info">Залиште заявку або телефонуйте за номером <b class="nowrap">(099) 111 22 33</b>, і наш менеджер звяжеться з вами для кваліфікованої консультації.</p>
        </form>
      </div>
    </div>
  </section>

</main>

<footer class="main-footer">
  <div class="main-footer__block">
    <div class="main-footer__content">
      <div class="main-footer__logo logo">
        <div class="logo__image">
          <svg fill="none" height="75" viewBox="0 0 125 75" width="125" xmlns="http://www.w3.org/2000/svg">
            <path d="M31.8328 29.4882H88.3833V21.5069H31.8328V8.04223H88.3833V0.0609131H27.478C25.4539 0.0609131 23.7979 1.70592 23.7979 3.71648V43.0138H31.8328V29.4882Z" fill="#44C697"/>
            <path d="M97.5835 0H93.1674V42.9529H101.202V3.65556C101.264 1.645 99.6075 0 97.5835 0Z" fill="#FFFFFF"/>
            <path d="M107.581 27.9651V49.2892H17.4191V27.9651H4.60016C2.0241 27.9651 6.10352e-05 30.0366 6.10352e-05 32.5345V44.6588C6.10352e-05 47.2177 2.08544 49.2283 4.60016 49.2283H7.54421L8.83225 64.2161V75H12.1443L16.0084 64.2161H108.992L112.856 75H116.168V64.2161L117.456 49.2283H120.4C122.976 49.2283 125 47.1568 125 44.6588V32.5345C125 29.9756 122.915 27.9651 120.4 27.9651H107.581Z" fill="#FFFFFF"/>
          </svg>
        </div>
        <h1 class="logo__text">Furniture.test</h1>
      </div>

      <div class="main-footer__links">
        <ul class="menu-categories">
          <li><a href="#">Дивани</a></li>
          <li><a href="#">Ліжка</a></li>
          <li><a href="#">Крісла</a></li>
          <li><a href="#">Шафи</a></li>
          <li><a href="#">Кухні</a></li>
          <li><a href="#">Комоди</a></li>
        </ul>

        <ul class="menu-pages">
          <li><a href="#">Акції</a></li>
          <li><a href="#">Доставка та оплата</a></li>
          <li><a href="#">Про нас</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </div>

      <div class="main-footer__contacts">
        <div class="contact contact--address">
          <span class="icon icon-location"></span>
          <span class="contact__text">TEST</span>
        </div>
        <div class="contact contact--working-hrs">
          <span class="icon icon-calendar"></span>
          <span class="contact__text">TEST</span>
        </div>
        <div class="contact contact--phone-numbers">
          <span class="icon icon-phone"></span>
          <span class="contact__text">
          <a href="tel:0991112233">(099) 111 22 33</a>
          <br><a href="tel:0992223344">(099) 222 33 44</a>
        </span>
          <span class="chevron"></span>
        </div>
        <div class="contact contact--socials">
          <div class="contact__text">Ми в соціальних мережах:</div>
          <a class="icon icon-telegram" href="#"><span class="sr-only">Telegram</span></a>
          <a class="icon icon-facebook" href="#"><span class="sr-only">Facebook</span></a>
          <a class="icon icon-instagram" href="#"><span class="sr-only">Instagram</span></a>
        </div>
      </div>

      <div class="main-footer__copyright">© ТОВ Furniture, працюємо з 2006 року</div>

      <div class="main-footer__company">
        <img src="assets/img/icon-logo.svg" alt="" width="20" height="21">
        Глянець — розробка інтернет-магазинів
      </div>
    </div>

    <div class="main-footer__img">
      <picture>
        <source srcset="assets/img/image-footer.jpg" type="image/webp">
        <img alt="" src="assets/img/image-footer.jpg" width="1089" height="520">
      </picture>
    </div>

    <a href="#top" class="backtotop"><span class="icon icon-arrow-top"></span></a>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
